WaveformTimelineDemo/MainWindow.xaml

<Window x:Class="WaveformTimelineDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveformTimelineDemo"
        xmlns:waveformTimeline="clr-namespace:WaveformTimeline;assembly=WaveformTimeline"
        mc:Ignorable="d"        
        Title="WaveformTimeline Demo" 
        Height="450" 
        Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WaveformTimeline;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="5,20,5,0" 
                    VerticalAlignment="Top">
            <TextBlock Text="{Binding Title, FallbackValue='No track', TargetNullValue='No track'}"
                       Margin="0,0,0,20"
                       FontSize="24"
                       HorizontalAlignment="Center"/>
            <waveformTimeline:WaveformTimeline DataContext="{Binding}"
                                               Tune="{Binding Tune}"
                                               CueBarBackgroundBrush="Black"
                                               ProgressBarBrush="Red"
                                               ProgressBarThickness="2"
                                               AllowRepositioning="False"
                                               Width="Auto"
                                               Height="120"
                                               Zoom="1"
                                               WaveformResolution="8000"
                                               TimelineType="Constant"/>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="0,20,0,0" 
                        HorizontalAlignment="Left" 
                        Command="{Binding OpenFile}">Load audio file</Button>
                <Button Grid.Column="1"
                        Margin="0,20,0,0" 
                        Width="50"
                        HorizontalAlignment="Center" 
                        Command="{Binding Play}">Play</Button>
                <Button Grid.Column="2"
                        Margin="10,20,0,0" 
                        Width="50"
                        HorizontalAlignment="Center" 
                        Command="{Binding Pause}">Pause</Button>
                <Button Grid.Column="3"
                        Margin="10,20,0,0" 
                        Width="50"
                        HorizontalAlignment="Center" 
                        Command="{Binding Stop}">Stop</Button>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
